{
  "name": "bash.org-like",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [8000],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "SECRET_KEY": "dev-secret-key-not-for-production",
    "DEBUG": "True"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "black-formatter.args": ["--line-length", "119"]
      }
    }
  }
}
